<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .head{
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 70px;
            text-align: center;
        }
       .ques{
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
       }
       .active, .ques:hover{
            background-color: #ccc;
       }
       .ques:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        }
        .active:after {
        content: "\2212";
        }
       .ans{
        padding: 10px;
        display: none;
        background-color: white;
        overflow: hidden;
       }
    </style>
    <title>FAQ</title>
    <link rel="icon" type="image" href="https://nhwts.nic.in/nhwts/images/master/cpcb.jpg">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav"></div>
        <div class="nav" id="nav"></div>
            <script>
                // JavaScript to load the nav.html content into the placeholder
                document.addEventListener('DOMContentLoaded', function() {
                    fetch('nav.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('nav').innerHTML = data;
                        });
                });
            </script>
    </div>
    <h1 class="head">Frequently Asaked Question</h1>
    <button class="ques">Question 1</button>
    <div class="ans">
        Answer 1
    </div>
    <button class="ques">Question 2</button>
    <div class="ans">
        Answer 2
    </div>
    <button class="ques">Question 3</button>
    <div class="ans">
        Answer 3
    </div>
    <script>
        var acc = document.getElementsByClassName("ques");
        var i;

        for(i=0;i<acc.length;i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if(panel.style.display === "block"){
                    panel.style.display = "none";
                }else{
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>