<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
        box-sizing: border-box;
    }
        .column{
            float: left;
            width: 50%;
            padding: 10px;
            height: 700px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }   

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }   
    </style>
    <title>NHWTS</title>
    <link rel="icon" type="image" href="https://nhwts.nic.in/nhwts/images/master/cpcb.jpg">
</head>
<body>
    <div id="header"></div>
    <script>
        // JavaScript to load the nav.html content into the placeholder
        document.addEventListener('DOMContentLoaded', function() {
            fetch('nav.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                });
        });
    </script>
    <h1 class="head" style="text-align: center; ">HW Management Rules</h1>
    <h2>Hazardous Waste Rules</h2>
    <p>Hazardous Waste Management Rules are notified to ensure safe handling , generation, processing, treatment, package, storage, transportation, use reprocessing, collection, conversion, and offering for sale, destruction and disposal of Hazardous Waste. These Rules came into effect in the year 1989 and have been amended later in the years 2000, 2003 and with final notification of the Hazardous Waste ( Management, Handling and Transboundary Movement) Rules, 2008 in supersession of former notification. The Rules lay down corresponding duties of various authorities such as MoEF, CPCB, State/UT Govts., SPCBs/PCCs, DGFT, Port Authority and Custom Authority while State Pollution Control Boards/ Pollution Control Committees have been designated with wider responsibilities touching across almost every aspect of Hazardous wastes generation, handing and their disposal.</p>
    <div class="row">
        <div class="column" style="background-image: linear-gradient(#058be4, aqua);">
            <h2 style="border: 2px solid #333; border-radius: 5px;font-size: 16px;outline: none;transition: border-color 0.3s ease;">Hazardous and other Wastes (Management & Transboundary Movement) Rules, 2016</h2>
            <ul>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/July_Amendment_HOWM.pdf" target="_blank">First Amendments Rules, 06.07.2016</a></li>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/Feb_Amendment_HOWM.pdf" target="_blank">Second Amendments Rules, 28.02.2017</a></li>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/June_Amendemnet_HOWM.pdf" target="_blank">Third Amendments Rules, 11.06.2018</a></li>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/March_Amendment_HOWM.pdf" target="_blank">Fourth Amendments Rules, 01.03.2019</a></li>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/HOWM-Fifth-Amendment-Rules-2020.pdf" target="_blank">Fifth Amendments Rules, 09.10.2020</a></li>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/HOWM-Second-Amendment-Rules-2021.pdf" target="_blank">Second Amendments Rules, 12.11.2021</a></li>
                <li><a href="https://cpcb.nic.in/uploads/hwmd/HOWM-Sixth-Amendment-Rules-2022.pdf" target="_blank">Sixth Amendments Rules, 21.07.2022</a></li>
            </ul>
        </div>
        <div class="column" style="background-image: linear-gradient(aqua, #058be4);">
            <h2 style="border: 2px solid #333; border-radius: 5px;font-size: 16px;outline: none;transition: border-color 0.3s ease;">Hazardous Waste (Management, Handling & Transboundary Movement) Rules, 2008</h2>
            <ul>
                <li><a href="https://cpcb.nic.in/displaypdf.php?id=aHdtZC8xc3RfQW1lbmRtZW50c19SdWxlcy5wZGY=">First Amendments Rules, 21.07.2009</a></li>
                <li><a href="https://cpcb.nic.in/displaypdf.php?id=aHdtZC8ybmRfQW1lbmRtZW50c19SdWxlcy5wZGY=">Second Amendments Rules, 23.09.2009</a></li>
                <li><a href="https://cpcb.nic.in/displaypdf.php?id=aHdtZC8zcmRfQW1lbmRtZW50X1J1bGVzLnBkZg==">Third Amendments Rules, 30.03.2010</a></li>
                <li><a href="https://cpcb.nic.in/displaypdf.php?id=aHdtZC80dGhfQW1lbmRtZW50c19SdWxlcy5wZGY=">Fourth Amendments Rules, 13.08.2010</a></li>
            </ul>
        </div>
    </div>
</body>
</html>